$height-bar-item: 40px
$color-item-hover: #1a73e8
$color-text-bar: gray
.leftbar
  display: block
  left: 0
  position: fixed
  min-height: 100%
  display: grid
  background-color: #fff
  grid-template-columns: repeat(1,1fr)
  margin-top: 10px
  width: 17rem
  -webkit-transition: left 1s
  transition: left 1s
  .listbar

    margin-top: 1.6rem
    padding-bottom: 2.4rem
    .itembar
      height: $height-bar-item
      line-height: $height-bar-item

      color: $color-text-bar
      vertical-align: middle
    .itembar:hover
      cursor: pointer
      color: $color-item-hover
    .current
      font-weight: 500
      background: rgba(66,133,244,0.149)
      -webkit-border-radius: 0 50px 50px 0
      border-radius: 0 50px 50px 0
      color: $color-item-hover

.hr
  border-bottom: 1px solid #e0e0e0
  /* width: 23.2rem; */
  margin: 1.2rem 0
  margin-left: 1.6rem

.disable-left
  display: block
  left: -280px
