.modal
  display: none
  left: 0
  top: 0
  position: absolute
  z-index: 2
  min-width: 100%
  min-height: 100%

  background-color: #0e0e0eb8
.modal-content
  display: none
  position: fixed
  left: 0
  right: 0
  background-color: #fafafa
  padding: 24px
  max-height: 70%
  min-width: min-content
  width: 25%
  margin: auto
  overflow-y: auto
  border-radius: 2px

  z-index: 3
  opacity: 1
  top: 10%
  form
    margin-bottom: 10px
  input
    border-bottom: 1px solid gray
    padding: 0px
    width: 100%
.btn
  text-decoration: none
  color: #fff
  background-color: #26a69a
  text-align: center
  letter-spacing: 0.5px
  -webkit-transition: background-color 0.2s ease-out
  transition: background-color 0.2s ease-out
  cursor: pointer
  border: none
  border-radius: 2px
  display: inline-block
  height: 36px
  line-height: 36px
  padding: 0 16px
  text-transform: uppercase
  vertical-align: middle
.disable-left
  display: block
  left: -280px

.modal_open
  display: block