$height-header: 50px
$height-bar-item: 40px
$color-text-bar: gray
$color-item-hover: #1a73e8
header
  background-color: #fff
  z-index: 100
  nav


    font-size: 18px
    padding: 8px
    display: grid
    grid-template-columns: repeat(3,4fr)
    line-height: $height-header
    white-space: nowrap
    box-shadow: 0 4px 2px -2px gray

.material-icons
  vertical-align: middle
  margin: 0 1.6rem
form

  background: rgba(0,0,0,0.04)
  input

    border-color: transparent
    background: rgba(0,0,0,0)
    border-style: solid
    border-width: 0 1px
    outline: none
    min-width: 300px
    width: 60%
    font-size: 18px
    padding: 0 16px
    box-sizing: border-box
    height: ($height-header - 10px)
.hitem
  cursor: pointer
  a:hover
    color: $color-item-hover
  i:hover
    color: $color-item-hover

.hr
  border-bottom: 1px solid #e0e0e0
  /* width: 23.2rem; */
  margin: 1.2rem 0
  margin-left: 1.6rem

.disable-left
  display: block
  left: -280px
@media screen and (max-width: 800px)

  .leftbar
    display: none


@media screen and (max-width: 715px)

  header
    nav
      grid-template-columns: repeat(2,6fr)
  .search
    display: none