$text-color-news: #202124
a
  text-decoration: none
body
  font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif
  padding: 0
  margin: 0
  min-height: 100vh
.hr
  border-bottom: 1px solid #e0e0e0
  /* width: 23.2rem; */
  margin: 1.2rem 0
  margin-left: 1.6rem

.wrapper

  height: 100vh
  overflow-y: hidden
.content
  padding-top: 16px
  max-width: 1176px
  grid-template-columns: repeat(12,1fr)
  margin: 0 auto
  display: grid
  grid-row: 2
  grid-gap: 10px 10px
  overflow-y: scroll
  box-sizing: content-box
  height: 100vh
  h4
    padding: 0
    margin: 0

.right
  text-align: right
  float: right !important

.left
  float: left !important
.material-icons
  vertical-align: middle
  margin: 0 1.6rem

.frame

  border: 1px solid #e0e0e0
  border-radius: 8px

.main-news
  grid-row: 1
  grid-column: 1/9
  display: grid
  grid-gap: 10px 10px
  color: $text-color-news
.itemnews
  @extend .frame
  padding: 16px
  cursor: pointer

  min-height: 200px
  grid-gap: 10px 10px
  font-weight: 500
  color: $text-color-news
  display: grid
  grid-template-columns: 10fr 2fr

  img

    top: 16px
    right: 16px
    bottom: auto
    left: auto
    z-index: 1
    width: 100px
    height: 100px
    overflow: hidden
    -webkit-border-radius: 8px
    border-radius: 8px
.in-news
  grid-row: 1
  padding: 10px
  text-align: -webkit-center
  color: $text-color-news
  grid-column: 9/13
.tag-news
  display: flex
  flex-direction: column
  .title
    display: -webkit-inline-flex
    display: inline-flex
    margin: 0 8px 8px 0
    align-items: center
    border-radius: .8rem
    border: 1px solid #dadce0
    width: auto
    max-width: 95%
    background-color: #fff
    height: 2.2rem
    color: #5f6368
    transition: all .2s cubic-bezier(0.4,0,0.2,1) 0s
    padding: 0 4px


::-webkit-scrollbar
  width: 0px /* remove scrollbar space */
  background: transparent  /* optional: just make scrollbar invisible */

/* optional: show position indicator in red */
::-webkit-scrollbar-thumb
  background: #FF0000
@media screen and (max-width: 1735px)
  .content
    margin-left: 280px
@media screen and (max-width: 800px)
  .content
    margin: 0 auto
  .main-news
    grid-column: 1/13
    margin: 0 auto
  .in-news
    display: none
  .leftbar
    display: none
